# micro-commerce

./: .gitignore  LICENSE  README.md  settings.gradle
docker/: configure_api_gateway.sh  docker-compose.yaml  run-micro-commerce.sh
product-command/: Dockerfile  build.gradle  settings.gradle
product-command/gradle/wrapper/: gradle-wrapper.properties
product-command/src/main/java/org/micro/commerce/product/: ProductCommandApplication.java
product-command/src/main/java/org/micro/commerce/product/aggregate/: ProductAggregate.java
product-command/src/main/java/org/micro/commerce/product/application/controller/: ProductCommandController.java
product-command/src/main/java/org/micro/commerce/product/application/request/: ProductCreationRequest.java
product-command/src/main/java/org/micro/commerce/product/command/: ProductCreateCommand.java
product-command/src/main/java/org/micro/commerce/product/configuration/: EventsConsumerConfiguration.java  EventsProducerConfiguration.java
product-command/src/main/java/org/micro/commerce/product/consumer/: ProductEventsConsumer.java
product-command/src/main/java/org/micro/commerce/product/controller/: ProductController.java
product-command/src/main/java/org/micro/commerce/product/controller/request/: ProductCreationRequest.java
product-command/src/main/java/org/micro/commerce/product/domain/aggregate/: BaseAggregate.java  ProductAggregate.java
product-command/src/main/java/org/micro/commerce/product/domain/command/: ProductCreateCommand.java
product-command/src/main/java/org/micro/commerce/product/domain/converter/: EventConverter.java  ProductCreatedConverter.java  ProductCreationFailedConverter.java  ProductCreationRequestedConverter.java  ProductCreationValidatedConverter.java  ProductEventConverter.java
product-command/src/main/java/org/micro/commerce/product/domain/event/: ErrorInfo.java  Event.java  EventType.java  ProductCreated.java  ProductCreationFailed.java  ProductCreationRequested.java  ProductCreationValidated.java  ProductCreationValidationFailed.java  ProductEvent.java  ProductRevisionMismatched.java  ProductVersionMismatched.java
product-command/src/main/java/org/micro/commerce/product/domain/exception/: EventRevisionMismatch.java  ProductNotValid.java  ValidationException.java  VersionMismatch.java  VersionMismatchException.java
product-command/src/main/java/org/micro/commerce/product/domain/model/: Product.java
product-command/src/main/java/org/micro/commerce/product/domain/request/: ProductCreationRequest.java
product-command/src/main/java/org/micro/commerce/product/event/: Event.java  ProductCreated.java  ProductCreationFailed.java  ProductCreationRequested.java  ProductCreationValidated.java  ProductCreationValidationFailed.java
product-command/src/main/java/org/micro/commerce/product/exception/: ValidationException.java
product-command/src/main/java/org/micro/commerce/product/infrastructure/configuration/: EventPublisherConfiguration.java  EventStreamConfiguration.java  EventsPublisherConfiguration.java  EventsSubscriberConfiguration.java  StateStoreProperties.java
product-command/src/main/java/org/micro/commerce/product/infrastructure/processor/: ProductCreatedProcessor.java  ProductCreationFailedProcessor.java
product-command/src/main/java/org/micro/commerce/product/infrastructure/transformer/: ProductCreationRequestTransformer.java  ProductCreationValidatedTransformer.java
product-command/src/main/java/org/micro/commerce/product/producer/: ProductEventsProducer.java
product-command/src/main/resources/: bootstrap.yaml
product-query/: Dockerfile  build.gradle  settings.gradle
product-query/gradle/wrapper/: gradle-wrapper.properties
product-query/src/main/java/org/micro/commerce/product/: ProductQueryApplication.java
product-query/src/main/java/org/micro/commerce/product/application/controller/: ProductQueryController.java
product-query/src/main/java/org/micro/commerce/product/application/converter/: ProductConverter.java
product-query/src/main/java/org/micro/commerce/product/application/response/: ListAllProductsResponse.java
product-query/src/main/java/org/micro/commerce/product/domain/event/: Event.java  EventType.java  ProductCreated.java  ProductEvent.java
product-query/src/main/java/org/micro/commerce/product/domain/model/: Product.java
product-query/src/main/resources/: bootstrap.yaml
(+17 files in other folders)
